{
  "name": "christian-typing-practice",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:dist": "set ELECTRON_BUILD=1 && npm run build && electron-builder",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "lightningcss": "^1.31.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.0.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.winterretreat.typing",
    "productName": "주기도문 타자연습",
    "icon": "public/logo_electron.png",
    "extraResources": [
      {
        "from": "public/logo_electron.ico",
        "to": "logo_electron.ico"
      },
      {
        "from": "public/logo_electron.png",
        "to": "logo_electron.png"
      }
    ],
    "files": [
      "out/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "icon": "public/logo_electron.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    }
  }
}
